spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mngs;INIT=CREATE SCHEMA IF NOT EXISTS mngs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none